<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" margin-top="20px" width="100%">
        <mj-image align="center" padding="25px" src="https://i.ibb.co/YcBQ6rM/logo.png" width="125px"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" font-size="24px" font-weight="600" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"
          ><span>Chào mừng bạn đến với Hệ thống Quan trắc môi trường và Tài nguyên nước!</span></mj-text
        >
        <mj-text align="center" font-size="16px" line-height="25px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"
          >Cảm ơn bạn đã tham gia vào hệ thống quan trắc môi trường và tài nguyên nước. Bạn cần thay đổi mật khẩu để đăng nhập vào hệ thống.</mj-text
        >
        <mj-button align="center" font-size="18px" background-color="#1c58d9" border-radius="8px" color="#fff" font-family="open Sans Helvetica, Arial, sans-serif" href="{{CHANGE_PASSWORD}}"
          >Thay đổi mật khẩu</mj-button
        >
        <mj-text align="center" font-size="20px" font-weight="bold" line-height="25px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"
          >Có câu hỏi?</mj-text
        >
        <mj-text align="center" font-size="16px" line-height="25px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"
          >Email chúng tôi bất kì lúc nào <a style="color: #1c58d9; font-weight: bold">admin@danateq.vn</a></mj-text
        >
        <mj-text align="center" font-size="16px" line-height="25px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Trân trọng! <br />Nền tảng QTMT và TNN</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>