<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" margin-top="20px" width="100%">
        <mj-image align="center" padding="25px" src="https://i.ibb.co/YcBQ6rM/logo.png" width="125px"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" font-size="24px" font-weight="600" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><span>Đặt lại mật khẩu</span></mj-text>
        <mj-text align="center" font-size="16px" line-height="25px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Nhấn vào nút bên dưới để đặt lại mật khẩu của bạn. Nếu bạn không yêu cầu điều này, bạn có thể bỏ qua email này..</mj-text>
        <mj-button align="center" font-size="18px" background-color="#1c58d9" border-radius="8px" color="#fff" font-family="open Sans Helvetica, Arial, sans-serif" href="{{CHANGE_PASSWORD}}">Đặt lại mật khẩu</mj-button>
        <mj-text align="center" font-size="16px" margin-top="40px" margin-bottom="40px" line-height="25px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Liên kết đặt lại mật khẩu sẽ hết hạn sau 2 giờ.</mj-text>
        <mj-text align="center" font-size="20px" font-weight="bold" line-height="25px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Có câu hỏi?</mj-text>
        <mj-text align="center" font-size="16px" line-height="25px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Email chúng tôi bất kì lúc nào <a style="color: #1c58d9; font-weight: bold">admin@danateq.vn</a></mj-text>
        <mj-text align="center" font-size="16px" line-height="25px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Trân trọng! <br />Nền tảng QTMT và TNN.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>