{
  "proxy": "https://qamt.danateq.vn",
  "name": "environment_admin_webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-chart": "^4.0.0",
    "@devexpress/dx-react-chart-material-ui": "^4.0.0",
    "@devexpress/dx-react-core": "^4.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@faker-js/faker": "^7.6.0",
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.10",
    "@monaco-editor/react": "^4.4.6",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.107",
    "@mui/material": "^5.10.13",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/styles": "^5.10.10",
    "@mui/x-date-pickers": "^5.0.7",
    "@react-google-maps/api": "^2.17.0",
    "@reduxjs/toolkit": "^1.9.0",
    "@tanstack/react-query": "^4.20.4",
    "@tanstack/react-table": "^8.7.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/d3-scale": "^4.0.2",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.0",
    "@types/react-infinite-scroller": "^1.2.3",
    "axios": "^1.1.3",
    "chart.js": "^2.9.4",
    "classnames": "^2.3.2",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.7",
    "devextreme": "22.2",
    "devextreme-react": "22.2",
    "file-saver": "^2.0.5",
    "highcharts": "^10.3.3",
    "highcharts-react-official": "^3.1.0",
    "hls.js": "^1.1.5",
    "html-react-parser": "^3.0.4",
    "i": "^0.3.7",
    "jodit-react": "^1.3.31",
    "joi": "^17.7.0",
    "keen-slider": "^6.8.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "npm": "^9.6.6",
    "query-string": "^7.1.3",
    "react": "^18.2.0",
    "react-checkbox-tree": "^1.8.0",
    "react-color": "^2.19.3",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.1",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-infinite-scroller": "^1.2.6",
    "react-loading-skeleton": "^3.1.0",
    "react-redux": "^8.0.5",
    "react-resize-layout": "^0.2.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-virtual": "^2.10.4",
    "recharts": "^2.10.1",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.5.4",
    "styled-components": "^5.3.6",
    "suneditor": "^2.44.3",
    "suneditor-react": "^3.4.1",
    "typescript": "*",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf build && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext js,jsx,ts,tsx src/",
    "lint:fix": "eslint --fix --ext js,jsx,ts,tsx src/",
    "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.jsx|*.js|*.scss|*.css)\"",
    "format": "prettier --write \"src/**/(*.tsx|*.ts|*.jsx|*.js|*.scss|*.css)\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/react-swipeable-views-utils": "^0.13.4",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10"
  }
}
