{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-ts": "./node_modules/.bin/tsc",
    "dev": "ts-node-dev src/main.ts",
    "serve": "node dist/main.js",
    "serve-debug": "nodemon --inspect dist/main.js",
    "watch-debug": "concurrently -k -n \"TS,Debug\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "watch-ts": "tsc -w",
    "pb-build": "rm -rf ./src/pb && mkdir -p ./src/pb && cp ./protos/user.proto ./protos/notification.proto ./protos/general.proto ./protos/system_setting.proto ./src/pb  && sh ./build-protos.sh ./src/pb",
    "compile": "./node_modules/.bin/tsc --build tsconfig.json && ./node_modules/.bin/tspath -f"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "detect-browser": "^5.3.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-status-codes": "^2.3.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^6.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "to": "^0.2.9",
    "verror": "^1.10.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.5",
    "@types/compression": "^1.7.3",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/lodash": "^4.14.199",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.6.4",
    "@types/nodemailer": "^6.4.13",
    "@types/verror": "^1.10.6",
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
